# server port
MIRANUM_DEPLOYMENT_SERVICE_PORT=9001

# dev
MIRANUM_DEPLOYMENT_SERVER_BPMN_DEV_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_BPMN_DEV_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_DMN_DEV_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_DMN_DEV_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_FORM_DEV_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_FORM_DEV_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_CONFIG_DEV_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_CONFIG_DEV_PORT=9002
# test
MIRANUM_DEPLOYMENT_SERVER_BPMN_TEST_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_BPMN_TEST_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_DMN_TEST_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_DMN_TEST_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_FORM_TEST_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_FORM_TEST_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_CONFIG_TEST_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_CONFIG_TEST_PORT=9002
# prod
MIRANUM_DEPLOYMENT_SERVER_BPMN_PROD_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_BPMN_PROD_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_DMN_PROD_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_DMN_PROD_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_FORM_PROD_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_FORM_PROD_PORT=9002
MIRANUM_DEPLOYMENT_SERVER_CONFIG_PROD_URL=http://localhost
MIRANUM_DEPLOYMENT_SERVER_CONFIG_PROD_PORT=9002

# example app
MIRANUM_DEPLOYMENT_EXAMPLE_PORT=9002
